input {
  file {
    path => "/var/log/ml-pipeline/*.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "ml-pipeline-logs"
  }
}
